# diary_back

./: README.md  build.gradle  deploy-back.sh  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
http/: diaryTest.http  test.http
src/main/common/: ApiResponse.java
src/main/common/exception/: ValidationException.java
src/main/controller/: CommunityController.java  DiaryController.java  OneLineDiaryController.java
src/main/domain/community/entity/: Community.java  CommunityMember.java
src/main/domain/community/repository/: CommunityRepository.java
src/main/domain/community/service/: CommunityService.java
src/main/domain/diary/entity/: Diary.java  OneLineDiary.java
src/main/domain/diary/repository/: DiaryRepository.java  OneLineDiaryRepository.java
src/main/domain/diary/service/: DiaryService.java  OneLineDiaryService.java
src/main/domain/user/config/: S3Config.java  SecurityConfig.java  UserPrincipal.java
src/main/domain/user/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/domain/user/entity/: User.java
src/main/domain/user/service/: UserService.java
src/main/infrastructure/mysql/community/: CommunityRepositoryImpl.java
src/main/infrastructure/mysql/diary/: DiaryRepositoryImpl.java  OneLineDiaryRepositoryImpl.java
src/main/infrastructure/mysql/user/: UserRepositoryImpl.java
src/main/java/: DiaryBackApplication.java
src/main/java/com/diary/api/: DiaryBackApplication.java
src/main/java/com/diary/api/common/: ApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/diary/api/common/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/diary/api/config/: RequestIdInterceptor.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/diary/api/config/filter/: JwtFilter.java
src/main/java/com/diary/api/config/handler/: GlobalExceptionHandler.java
src/main/java/com/diary/api/controller/: CalendarController.java  ChatController.java  CommunityController.java  DiaryController.java  OauthUserController.java  OneLineDiaryController.java
src/main/java/com/diary/api/diary/: Diary.java
src/main/java/com/diary/api/domain/chat/dto/: ChatDto.java
src/main/java/com/diary/api/domain/chat/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/diary/api/domain/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/diary/api/domain/chat/service/: ChatService.java
src/main/java/com/diary/api/domain/community/dto/: CommunityDTO.java  CommunityMemberDTO.java
src/main/java/com/diary/api/domain/community/entity/: Community.java  CommunityMember.java
src/main/java/com/diary/api/domain/community/repository/: CommunityMemberRepository.java  CommunityRepository.java
src/main/java/com/diary/api/domain/community/service/: CommunityService.java
src/main/java/com/diary/api/domain/diary/dto/: DiaryDto.java
src/main/java/com/diary/api/domain/diary/entity/: Diary.java  OneLineDiary.java
src/main/java/com/diary/api/domain/diary/entity/converter/: EmotionVectorConverter.java  TagsConverter.java
src/main/java/com/diary/api/domain/diary/repository/: DiaryRepository.java  OneLineDiaryRepository.java
src/main/java/com/diary/api/domain/diary/service/: DiaryService.java  OneLineDiaryService.java
src/main/java/com/diary/api/domain/user/config/: OpenAIConfig.java  S3Config.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/diary/api/domain/user/config/filter/: JwtFilter.java
src/main/java/com/diary/api/domain/user/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/diary/api/domain/user/dto/: UserDTO.java
src/main/java/com/diary/api/domain/user/entity/: User.java
src/main/java/com/diary/api/domain/user/repository/: UserRepository.java
src/main/java/com/diary/api/domain/user/service/: CustomUserDetailsService.java  GoogleCalendarService.java  UserService.java
src/main/java/com/diary/api/domain/user/util/: JwtUtil.java
src/main/java/com/diary/api/oneLineDiary/: OneLineDiary.java
src/main/java/com/diary/api/user/controller/: OauthController.java
src/main/java/com/diary/api/user/repository/: UserRepository.java
src/main/java/com/diary/api/user/util/: JwtUtil.java
src/main/java/com/diary/domain/: Diary.java  OneLineDiary.java  User.java
src/main/resources/: application.yml
src/test/java/com/diary/api/: DiaryBackApplicationTests.java
